#project variables
EXPO_PUBLIC_APPWRITE_API_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67a49b34000fad1cea58"

#database
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67a49c96003ba26ce4b0"
# collections
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67a49e960006dcf97b4c"
EXPO_PUBLIC_APPWRITE_ARTISTS_COLLECTION_ID="67a4a21a002961476ac0"
EXPO_PUBLIC_APPWRITE_STAKEHOLDERS_COLLECTION_ID="67a4a3f3002f51dabed8"
EXPO_PUBLIC_APPWRITE_TICKETS_COLLECTIONS_ID="67adfa0300255a622a59"

# bucket variables
EXPO_PUBLIC_APPWRITE_BUCKET_ID="67ac81130027cd0011b5"

# native platform specific tools
EXPO_PUBLIC_APPWRITE_BUNDLE_ID="com.bonwamdluli.nortappza"
